!pip install pandas python-dateutil
-----------------------------------------------------------------------------------------------

import pandas as pd

raw = pd.DataFrame({
    'Customer ID': [101, 102, 103, 103, 104, 105, 106, 107, 108, 109],
    ' Name ': ['Alice ', 'bob', 'CHARLIE', 'CHARLIE', 'Diana', None, 'Eve', 'Frank', 'Gina', 'Hank'],
    'Gender': ['F', 'male', 'M', 'M', 'Female', 'f', None, 'Male', 'FEMALE', 'm'],
    'Age': ['29', '34', ' 40', None, '27', 'thirty', '22', '45', '31', '29'],
    'Country': ['India', 'india', 'IN', 'India', 'United States', 'usa', 'U.S.A', 'UK', 'U.k.', None],
    'Signup Date': ['2021-03-05', '05/04/2020', '12-11-2019', '12/11/2019', '2020/07/01', '01-07-2020', '15 Mar 2021', '2021.06.20', 'June 5, 2020', '2020-13-01'],
    'Amount Spent': ['$1,200.00', '850', '1,000', '$1,000', '500.50', 'N/A', '300', '450.00', '$700', '₹600.00']
})

raw.to_csv("customer_raw.csv", index=False)

print("Raw dataset created -> customer_raw.csv")
raw.head()
---------------------------------------------------------------------------------------------------------------------

cleaning_script = """
import pandas as pd
import numpy as np
from dateutil import parser
import sys

def parse_date(x):
    try:
        dt = parser.parse(str(x), fuzzy=True)
        return dt.date()
    except:
        return pd.NaT

def clean_amount(x):
    if pd.isna(x): return np.nan
    s = str(x)
    for ch in ['$', '₹', ',', ' ', 'Rs']:
        s = s.replace(ch, '')
    try:
        return float(s)
    except:
        return np.nan

def to_int_age(x):
    try:
        return int(str(x).strip())
    except:
        return np.nan

def main(input_path, output_path):
    df = pd.read_csv(input_path)

    # Clean column names
    df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

    # Trim whitespaces
    for col in df.select_dtypes(include='object').columns:
        df[col] = df[col].astype(str).strip()

    df = df.replace({"None": np.nan, "nan": np.nan, "N/A": np.nan})

    gender_map = {
        "f": "Female", "female": "Female",
        "m": "Male", "male": "Male"
    }
    if "gender" in df.columns:
        df["gender"] = df["gender"].str.lower().map(gender_map)

    if "age" in df.columns:
        df["age"] = df["age"].apply(to_int_age)
        df["age"] = df["age"].fillna(df["age"].median()).astype(int)

    country_map = {
        "india": "India", "in": "India",
        "united states": "United States", "usa": "United States",
        "u.s.a": "United States", "uk": "United Kingdom", "u.k.": "United Kingdom"
    }
    if "country" in df.columns:
        df["country"] = df["country"].str.lower().map(country_map)

    if "signup_date" in df.columns:
        df["signup_date"] = df["signup_date"].apply(parse_date)

    if "amount_spent" in df.columns:
        df["amount_spent"] = df["amount_spent"].apply(clean_amount)
        df["amount_spent"] = df["amount_spent"].fillna(df["amount_spent"].median())

    df = df.drop_duplicates()

    df.to_csv(output_path, index=False)
    print("Saved:", output_path)

if __name__ == "__main__":
    main(sys.argv[1], sys.argv[2])
"""

with open("clean_data.py", "w") as f:
    f.write(cleaning_script)

print("clean_data.py created!")

---------------------------------------------------------------------------------------------------------------------------------------------

